<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Reports">

        <LinearLayout
            android:id="@+id/reportsPageLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Report Loaded: "
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/dateStampTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date Stamp Here"
                android:textSize="16sp" />
        </LinearLayout>

            <LinearLayout
                android:id="@+id/totalCoursesLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/totalCoursesLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_courses_label" />

                <EditText
                    android:id="@+id/totalCoursesEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Return Count of Course entities" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/synchronousCountLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="48dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/synchronousCountLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/synchronous_count_label" />

                <EditText
                    android:id="@+id/synchronousCountText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Return ONLY Synchronous"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/asynchronousCountLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="48dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/asynchronousCountLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/asynchronous_count_label" />

                <EditText
                    android:id="@+id/asynchronousCountText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Return ONLY Asynchronous" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/reportsRecyclerViewLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp">

                <TextView
                    android:id="@+id/reportRecyclerViewLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reports_recycler_view_label"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="User ID"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Terms Count"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Courses Count"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reportsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/searchLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="16dp">

                <SearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:queryHint="Search for Courses..."/>

                <ListView
                    android:id="@+id/searchResultsListView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>



            </LinearLayout>

            <Button
                android:id="@+id/mainMenuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Main Menu" />
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>