<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/reportsListUserID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="viewStart"
        app:layout_constraintWidth_percent="0.33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/reportsListTermsCount"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/reportsListTermsCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintWidth_percent="0.33"
        app:layout_constraintStart_toEndOf="@+id/reportsListUserID"
        app:layout_constraintEnd_toStartOf="@+id/reportsListCoursesCount"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/reportsListCoursesCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintWidth_percent="0.33"
        app:layout_constraintStart_toEndOf="@+id/reportsListTermsCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>